{
  "name": "reading_data_from_html",
  "version": "1.0.0",
  "description": "",
  "main": "read.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jane Doe <jane.doe@example.com>",
  "license": "ISC"
}
